<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.carpooling2.MainActivity"
    tools:showIn="@layout/app_bar_main">

  <FrameLayout
      android:id="@+id/fragmentContainer"
      android:layout_width="368dp"
      android:layout_height="551dp"
      tools:layout_editor_absoluteY="8dp"
      tools:layout_editor_absoluteX="8dp"></FrameLayout>


</android.support.constraint.ConstraintLayout>
