<resources>
    <string name="app_name">CarPooling2</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="create_an_account"><u>Tạo tài khoản</u></string>
    <string name="my_profile">Hồ sơ cá nhân</string>
    <string name="search_trip">Tìm kiếm</string>
    <string name="post_trip">Đăng chuyến đi</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="date_start">Ngày khởi hành</string>
    <string name="date_back">Ngày về</string>
    <string name="time_start">Giờ đi</string>
    <string name="time_back">Giờ về</string>
    <string name="sit_left">Chỗ ngồi được bán</string>
    <string name="sit_total">Tổng số chổ ngồi</string>
    <string name="price_per_sit">Giá cho một chỗ ngồi (VND)</string>
    <string name="luggage">Cho phép mang theo hành lí</string>
    <string name="how_to_pay">Cách thức thanh toán</string>
    <string name="orgin">Điểm khởi hành</string>
    <string name="destination">Điểm đến</string>
    <string name="save">Lưu</string>
    <string name="edit">Chỉnh sữa</string>
    <string name="google_map_key">AIzaSyDl-pKM4eqYmQEh0-Za4y48CnI0qgjSc-w</string>
    <string name="motobile">Xe máy</string>
    <string name="car">Xe hơi</string>
    <string name="passenger_car">Xe khách</string>
    <string name="waypoint">Đường đi qua (Tùy chọn)</string>
    <string name="Edit">Chỉnh sữa</string>
    <string name="post">Đăng</string>
    <string name="Save">Lưu</string>

</resources>
